# app-mvn-virtual-identity-service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/com/w2m/virtual/identity/app/: IdentityServiceApplication.java
app/src/main/java/com/w2m/virtual/identity/app/config/: CorsConfig.java  DataSeed.java
app/src/main/resources/: application.yml
identity/: pom.xml
identity/src/main/java/com/w2m/virtual/identity/application/port/input/: AuthInputPort.java
identity/src/main/java/com/w2m/virtual/identity/application/port/output/: UserRepositoryOutputPort.java
identity/src/main/java/com/w2m/virtual/identity/application/service/: AuthService.java  EmailAlreadyRegisteredException.java  InvalidCredentialsException.java
identity/src/main/java/com/w2m/virtual/identity/domain/: AuthResult.java  User.java
identity/src/main/java/com/w2m/virtual/identity/infrastructure/adapter/input/rest/: AuthRestAdapter.java
identity/src/main/java/com/w2m/virtual/identity/infrastructure/adapter/input/rest/data/: AuthDtos.java
identity/src/main/java/com/w2m/virtual/identity/infrastructure/adapter/output/inmemory/: InMemoryUserRepository.java
identity/src/main/java/com/w2m/virtual/identity/infrastructure/jwt/: JwtService.java
identity/src/test/java/com/w2m/virtual/identity/application/service/: AuthServiceTest.java
identity/src/test/java/com/w2m/virtual/identity/infrastructure/adapter/input/rest/: AuthRestAdapterTest.java
identity/src/test/java/com/w2m/virtual/identity/infrastructure/jwt/: JwtServiceTest.java
